spring.application.name=auth_service

logging.level.org.springframework.web=${LOGGING_LEVEL}

#spring.data.mongodb.host=${MONGO_HOST_ADDRESS}
#spring.data.mongodb.port=${MONGO_HOST_PORT}
spring.data.mongodb.database=${MONGO_DATABASE}
#spring.data.mongodb.username=${MONGO_USERNAME}
#spring.data.mongodb.password=${MONGO_PASSWORD}
# Fixes UncategorizedMongoDbException
spring.data.mongodb.authentication-database=admin

#spring.data.redis.host=${REDIS_HOST_ADDRESS}
#spring.data.redis.port=${REDIS_HOST_PORT}
#spring.data.redis.database=${REDIS_DATABASE}
#spring.data.redis.username=${REDIS_USERNAME}
#spring.data.redis.password=${REDIS_PASSWORD}