server.port=${SERVICE_PORT}
server.servlet.context-path=${SERVICE_HOST_PREFIX}

spring.application.name=auth_service

logging.level.org.springframework.web=${LOGGING_LEVEL}

spring.data.mongodb.host=${MONGO_HOST_ADDRESS}
spring.data.mongodb.port=${MONGO_HOST_PORT}
spring.data.mongodb.database=${MONGO_DATABASE}
spring.data.mongodb.username=${MONGO_USERNAME}
spring.data.mongodb.password=${MONGO_PASSWORD}
# Fixes UncategorizedMongoDbException
spring.data.mongodb.authentication-database=admin

derkino.cache.default.redis.host=${REDIS_HOST_ADDRESS}
derkino.cache.default.redis.port=${REDIS_PORT}
derkino.cache.default.redis.database=${REDIS_DATABASE}
derkino.cache.default.redis.username=${REDIS_USERNAME}
derkino.cache.default.redis.password=${REDIS_PASSWORD}
derkino.cache.default.redis.namespace=${REDIS_NAMESPACE}

derkino.cache.session.redis.host=${REDIS_HOST_ADDRESS}
derkino.cache.session.redis.port=${REDIS_PORT}
derkino.cache.session.redis.username=${REDIS_USERNAME}
derkino.cache.session.redis.password=${REDIS_PASSWORD}

spring.kafka.producer.bootstrap-servers=${KAFKA_HOSTS}
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.properties.security.protocol=SASL_PLAINTEXT
spring.kafka.properties.sasl.mechanism=SCRAM-SHA-256
spring.kafka.properties.sasl.jaas.config=org.apache.kafka.common.security.scram.ScramLoginModule required username="${KAFKA_USERNAME}" password="${KAFKA_PASSWORD}";
